:root {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-dark-gray: hsl(0, 0%, 55%);
  --color-v-dark-gray: hsl(0, 0%, 41%);
  --ff-alata: "Alata", sans-serif;
  --ff-josefin: "Josefin Sans", sans-serif;
  font-size: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  font-family: var(--ff-alata);
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-josefin);
  font-weight: 300;
}

img {
  width: 100%;
}

section h2 {
  padding: 5rem 0 1.5rem;
  font-size: 3.2rem;
  text-transform: uppercase;
  text-align: center;
}

section p {
  text-align: center;
  color: var(--color-dark-gray);
  padding: 0 1.5rem;
  line-height: 1.7;
  margin-bottom: 10.5rem;
}

section h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.2rem;
  margin-bottom: 5rem;
}

.creations-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  background: var(--color-black);
  color: var(--color-dark-gray);
  height: 49rem;
}

footer nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 25rem;
  justify-content: space-evenly;
}

footer img {
  width: auto;
}

.hero-container {
  position: relative;
}

.hero-container h1 {
  position: absolute;
  top: 22.5rem;
  padding: 2.3rem 2.3rem 1.3rem;
  width: 33rem;
  border: 3px solid var(--color-white);
  color: var(--color-white);
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 0.98;
}

.main-nav img {
  width: auto;
}

.creations-wrapper {
  position: relative;
  margin-bottom: 2.5rem;
}

.creations-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.522), transparent);
}

.creations-wrapper img {
  display: block;
}

.creations-wrapper h4 {
  position: absolute;
  top: 44.9%;
  left: 5%;
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 2.5rem;
  width: 13rem;
  z-index: 10;
}

.the-grid {
  width: 11rem;
  display: inline-block;
}

.container {
  padding: 9.6rem 2.4rem;
}

.main-nav {
  position: absolute;
  z-index: 10;
}

.hamburger {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
  .desktop {
    display: none;
  }

  .hamburger {
    position: relative;
  }

  .nav-logo {
    position: relative;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .button-mobile {
    width: 15.7rem;
    height: 4rem;
    border: 1px solid var(--color-black);
    background-color: var(--color-white);
    font-family: "Alata";
    text-transform: uppercase;
    letter-spacing: 6px;
  }
}

@media screen and (min-width: 769px) {
  .mobile {
    display: none;
  }
}
